"CONDA PATH","C:\Users\aske1500\Anaconda3"
"CONDA ENV","base"
"INTERPRETER_WIN","python"
"DEBUG UDFS","False"
"Myproject",""
"myprojectv",""
"myprojectv2",""
"UDF MODULES","AskeFunctions"
"USE UDF SERVER","True"
"PYTHONPATH","C:\Users\aske1500\AskeExcelFunctions"
"SHOW CONSOLE","False"
"ONEDRIVE_WIN", "C:\Users\aske1500\OneDrive - Gladsaxe Kommune"
"ONEDRIVE", "C:\Users\aske1500\OneDrive - Gladsaxe Kommune"
